{
  "name": "async-decision-facilitator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Async Decision Facilitator — a lightweight asynchronous decision process with a neutral AI facilitator, on Cloudflare Workers.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "deploy": "npm run build && wrangler deploy",
    "setup": "node scripts/setup.ts",
    "seed": "node scripts/seed.ts",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:agents": "vitest run --project agents",
    "eval": "node evals/facilitator-eval.ts",
    "types": "wrangler types env.d.ts",
    "check": "tsc --noEmit"
  },
  "engines": {
    "npm": ">=11"
  },
  "dependencies": {
    "agents": "^0.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.7",
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vitest": "4.1.11",
    "wrangler": "^4.131.0"
  }
}
