{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "async-decision-facilitator",
  "main": "src/server/index.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI. The facilitator model itself is selected in M4, after the
  // model evaluation required by the requirements.
  "ai": { "binding": "AI", "remote": true },

  // Static assets. `run_worker_first` keeps Worker-owned routes from being
  // swallowed by the SPA fallback:
  //   /agents/* — Agents SDK RPC + realtime transport
  //   /admin/*  — the operator's decision-creation endpoint, M7
  //   /d/*      — participant links (/d/:decisionId/p/:credential), M1
  //   /team/*   — the development-only team history read, M6. The route is
  //               eliminated from the deployed Worker by `import.meta.env.DEV`;
  //               this entry only keeps the asset handler from swallowing it
  //               during `npm run dev`, and falls through to the SPA otherwise.
  // The ASSETS binding lets the Worker serve the SPA shell for the /d/* routes
  // it owns, after it has handled the participant link.
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/admin/*", "/d/*", "/team/*"]
  },

  // Both agents are SQLite-backed Durable Objects. The Decision Agent is the
  // transactional authority for active decision state; the Team Agent owns
  // closed decision history.
  "durable_objects": {
    "bindings": [
      { "name": "DecisionAgent", "class_name": "DecisionAgent" },
      { "name": "TeamAgent", "class_name": "TeamAgent" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DecisionAgent", "TeamAgent"]
    }
  ],

  // Durable AI execution across execution boundaries. Provisioned by
  // `wrangler deploy`; no dashboard step.
  "workflows": [
    {
      "name": "facilitator-workflow",
      "binding": "FACILITATOR_WORKFLOW",
      "class_name": "FacilitatorWorkflow"
    }
  ],

  // The one secret this Worker has: the operator's bearer token for
  // POST /admin/decisions. Declaring the list explicitly is also what stops
  // Wrangler loading the rest of .env into the Worker's env — .env otherwise
  // holds Cloudflare CLI credentials, which must never become Worker bindings.
  // Only names listed here are bound, so that separation still holds.
  "secrets": { "required": ["SEED_TOKEN"] },

  "observability": { "enabled": true }
}
